@media screen and (max-width: 768px) {
  body {
    color: #000;
    font-family: "Poppins", sans-serif;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  .navbar .logo a{
    position: absolute;
    text-decoration: none;
    left: 1em;
    /* top: 4px; */
    padding: 0.5em;
  }

  .menu-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
    padding: 0.5em;
    /* margin-top: 10px; */
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    background: #fff;
    width: 50%;
    height: 25vh;
    padding: 1em 0;
    position: relative;
    top: 5vh;
    margin-left: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .navbar ul.active {
    display: block;
  }

  .navbar ul li {
    margin: 1em 20%;
    list-style-type: none;
  }
  .navbar ul li a{
    text-decoration: none;
    padding: 10px;
  }
  .navbar .menu-icon {
    display: block;
    position: absolute;
    right: 1em;
  }


  .menu {
    display: block;
  }

  .home-container .home-card {
    margin: 1em auto;
    height: auto;
  }

  .home-content {
    text-align: center;
    padding: 1em;
  }

  .cards-container {
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 1em auto;
    box-shadow: none;
  }

  .cards-container:hover {
    box-shadow: none;
  }

  .card-1,
  .card-2 {
    width: 100%;
    margin-bottom: 1em;
    position: relative;
    top: 0;
    left: 0;
  }

  .dev_me_img {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
  }

  .icons-container {
    flex-direction: row;
    position: relative;
    bottom: 0;
    left: 0;
    justify-content: center;
    margin: 1em 0;
  }

  .icons-container ul {
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .icons-container ul li {
    margin: 0 1em;
  }

  .twin-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em auto;
  }

  .twin-btn button {
    width: 80%;
    margin: 0.5em 0;
  }

  .about-me-container {
    margin-top: 5vh;
    padding: 2em 1em;
  }

  .about-me-title {
    position: relative;
    top: 0;
    margin-bottom: 1em;
    text-align: center;
  }

  .experience-education-container {
    flex-direction: column;
    text-align: center;
    margin: 1em auto;
  }

  .experience-card,
  .education-card {
    width: 80%;
    height: auto;
    margin: 1em auto;
    border-radius: 10px;
  }

  .my-description {
    width: 90%;
    margin: 1em auto;
    position: relative;
    top: 0;
  }

  .experience-container {
    width: 100%;
    height: auto;
    margin-top: 2em;
    padding: 1em 0;
  }

  .experience-title {
    position: relative;
    top: 0;
    margin-bottom: 1em;
  }

  .experience-card-container {
    flex-direction: column;
    margin: 1em auto;
  }

  .card-frontend-dev,
  .card-backend-dev {
    width: 90%;
    margin: 1em auto;
    height: auto;
    border-radius: 10px;
  }

  .role-title {
    font-size: 20px;
    margin-top: 2em;
  }

  .icon-experience {
    flex-direction: column;
    align-items: start;
  }

  .icon-experience p {
    font-size: 16px;
  }

  .experience-level {
    margin-left: 0;
    text-align: center;
    top: 0;
  }
}
